<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticlePreviewTableCell" rowHeight="100" id="ejd-ji-muH" customClass="ArticlePreviewTableCell" customModule="chron" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ejd-ji-muH" id="SoE-BA-RYE">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ccZ-wy-BHx">
                        <rect key="frame" x="8" y="21" width="100" height="62"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="62" id="NtM-Th-c4N"/>
                            <constraint firstAttribute="width" constant="100" id="mRe-oF-mz8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkn-1p-fFI" userLabel="Info label">
                        <rect key="frame" x="116" y="32" width="184" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR4-UW-4XC" userLabel="Title label">
                        <rect key="frame" x="116" y="8" width="184" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="ccZ-wy-BHx" secondAttribute="centerY" constant="-2.25" id="E4P-wy-MNi"/>
                    <constraint firstItem="GR4-UW-4XC" firstAttribute="trailing" secondItem="SoE-BA-RYE" secondAttribute="trailingMargin" constant="-12" id="Nuc-pR-yOp"/>
                    <constraint firstItem="Xkn-1p-fFI" firstAttribute="top" secondItem="GR4-UW-4XC" secondAttribute="bottom" constant="7" id="R1f-dU-AOJ"/>
                    <constraint firstItem="Xkn-1p-fFI" firstAttribute="trailing" secondItem="SoE-BA-RYE" secondAttribute="trailingMargin" constant="-12" id="UjS-IB-q0u"/>
                    <constraint firstItem="Xkn-1p-fFI" firstAttribute="leading" secondItem="ccZ-wy-BHx" secondAttribute="trailing" constant="8" id="aUY-dj-YWQ"/>
                    <constraint firstItem="GR4-UW-4XC" firstAttribute="leading" secondItem="ccZ-wy-BHx" secondAttribute="trailing" constant="8" id="cPd-aI-ELl"/>
                    <constraint firstItem="ccZ-wy-BHx" firstAttribute="leading" secondItem="SoE-BA-RYE" secondAttribute="leadingMargin" id="gqb-cv-YVl"/>
                    <constraint firstItem="GR4-UW-4XC" firstAttribute="top" secondItem="SoE-BA-RYE" secondAttribute="topMargin" id="v6i-ox-FBj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="infoLabel" destination="Xkn-1p-fFI" id="WwN-5h-sw2"/>
                <outlet property="thumbnail" destination="ccZ-wy-BHx" id="1Ja-P9-KbZ"/>
                <outlet property="titleLabel" destination="GR4-UW-4XC" id="8nr-3o-5hr"/>
            </connections>
            <point key="canvasLocation" x="314" y="308"/>
        </tableViewCell>
    </objects>
</document>
