<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jkL-pV-fqa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Frontpage Controller-->
        <scene sceneID="dzm-eK-am2">
            <objects>
                <viewController id="Pdl-eg-i1g" customClass="FrontpageController" customModule="chron" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1T-ps-ct2"/>
                        <viewControllerLayoutGuide type="bottom" id="2Wy-dm-0aM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fB7-Ip-ozg">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0ys-A1-5Oj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <sections/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Pdl-eg-i1g" id="HZN-Wh-hSL"/>
                                    <outlet property="delegate" destination="Pdl-eg-i1g" id="hmN-yr-jsx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ys-A1-5Oj" firstAttribute="height" secondItem="fB7-Ip-ozg" secondAttribute="height" id="FDP-BK-KoN"/>
                            <constraint firstItem="0ys-A1-5Oj" firstAttribute="width" secondItem="fB7-Ip-ozg" secondAttribute="width" id="oPW-0S-ObG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0ys-A1-5Oj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FDP-BK-KoN"/>
                                <exclude reference="oPW-0S-ObG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0ys-A1-5Oj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FDP-BK-KoN"/>
                                <include reference="oPW-0S-ObG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LkN-B4-WKi"/>
                    <connections>
                        <outlet property="tableView" destination="0ys-A1-5Oj" id="t4g-WS-9Dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWI-Vz-Onh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523.5" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ud6-HR-Uhz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jkL-pV-fqa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="htg-7d-AIN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pdl-eg-i1g" kind="relationship" relationship="rootViewController" id="G8f-e8-5mr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aY-M9-H7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.5" y="113"/>
        </scene>
    </scenes>
</document>
