<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jkL-pV-fqa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Frontpage-->
        <scene sceneID="dzm-eK-am2">
            <objects>
                <viewController id="Pdl-eg-i1g" customClass="FrontpageController" customModule="chron" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1T-ps-ct2"/>
                        <viewControllerLayoutGuide type="bottom" id="2Wy-dm-0aM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fB7-Ip-ozg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0ys-A1-5Oj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <sections/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Pdl-eg-i1g" id="HZN-Wh-hSL"/>
                                    <outlet property="delegate" destination="Pdl-eg-i1g" id="hmN-yr-jsx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ys-A1-5Oj" firstAttribute="height" secondItem="fB7-Ip-ozg" secondAttribute="height" id="FDP-BK-KoN"/>
                            <constraint firstItem="0ys-A1-5Oj" firstAttribute="width" secondItem="fB7-Ip-ozg" secondAttribute="width" id="oPW-0S-ObG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0ys-A1-5Oj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FDP-BK-KoN"/>
                                <exclude reference="oPW-0S-ObG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0ys-A1-5Oj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FDP-BK-KoN"/>
                                <include reference="oPW-0S-ObG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Frontpage" id="LkN-B4-WKi"/>
                    <connections>
                        <outlet property="tableView" destination="0ys-A1-5Oj" id="t4g-WS-9Dg"/>
                        <segue destination="ltb-Kq-JGP" kind="show" id="gKK-XZ-F6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWI-Vz-Onh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.5" y="113"/>
        </scene>
        <!--Article-->
        <scene sceneID="gBh-aJ-mvd">
            <objects>
                <viewController storyboardIdentifier="articleShow" title="Article" automaticallyAdjustsScrollViewInsets="NO" id="ltb-Kq-JGP" customClass="ArticleViewController" customModule="chron" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z8U-Ec-m8d"/>
                        <viewControllerLayoutGuide type="bottom" id="Woi-Hi-U7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6VF-NO-dmB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uMw-rL-fv2">
                                <rect key="frame" x="-4" y="54" width="408" height="546"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WkB-rx-sWw">
                                        <rect key="frame" x="0.0" y="-20" width="408" height="546"/>
                                        <subviews>
                                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" editable="NO" text="Title lorem ipsum" translatesAutoresizingMaskIntoConstraints="NO" id="Znw-15-6xv" userLabel="title text">
                                                <rect key="frame" x="20" y="20" width="368" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="EYr-in-I2z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="EYr-in-I2z"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="EYr-in-I2z"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ash Ketchum | December 22, 2014" translatesAutoresizingMaskIntoConstraints="NO" id="fZ6-29-MIW" userLabel="info text">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4xr-QS-29k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4xr-QS-29k"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="4xr-QS-29k"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <webView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rbs-lL-6eT">
                                                <rect key="frame" x="20" y="88" width="368" height="438"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="403" id="WK6-Tc-1B2"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="WK6-Tc-1B2"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="WK6-Tc-1B2"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="ltb-Kq-JGP" id="CQa-kz-mGJ"/>
                                                </connections>
                                            </webView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fZ6-29-MIW" firstAttribute="top" secondItem="Znw-15-6xv" secondAttribute="bottom" id="RLl-s5-8dc"/>
                                            <constraint firstItem="Znw-15-6xv" firstAttribute="trailing" secondItem="fZ6-29-MIW" secondAttribute="trailing" id="WL4-z4-5s3"/>
                                            <constraint firstItem="Znw-15-6xv" firstAttribute="leading" secondItem="Rbs-lL-6eT" secondAttribute="leading" id="br6-A0-Agq"/>
                                            <constraint firstAttribute="bottom" secondItem="Rbs-lL-6eT" secondAttribute="bottom" constant="34" id="eFg-tM-pm7"/>
                                            <constraint firstItem="Rbs-lL-6eT" firstAttribute="top" secondItem="fZ6-29-MIW" secondAttribute="bottom" id="f0n-GN-Axe"/>
                                            <constraint firstItem="Znw-15-6xv" firstAttribute="leading" secondItem="WkB-rx-sWw" secondAttribute="leading" constant="20" id="fPb-sl-dHd"/>
                                            <constraint firstItem="Znw-15-6xv" firstAttribute="centerX" secondItem="WkB-rx-sWw" secondAttribute="centerX" id="gUw-Qy-3Bn"/>
                                            <constraint firstAttribute="trailing" secondItem="Rbs-lL-6eT" secondAttribute="trailing" constant="28" id="o8Z-7K-aLE"/>
                                            <constraint firstItem="Znw-15-6xv" firstAttribute="top" secondItem="WkB-rx-sWw" secondAttribute="top" constant="20" id="oqt-9k-Ucx"/>
                                            <constraint firstItem="Znw-15-6xv" firstAttribute="leading" secondItem="fZ6-29-MIW" secondAttribute="leading" id="wKF-PE-S1O"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="fZ6-29-MIW"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="WL4-z4-5s3"/>
                                                <exclude reference="br6-A0-Agq"/>
                                                <exclude reference="fPb-sl-dHd"/>
                                                <exclude reference="gUw-Qy-3Bn"/>
                                                <exclude reference="oqt-9k-Ucx"/>
                                                <exclude reference="wKF-PE-S1O"/>
                                                <exclude reference="RLl-s5-8dc"/>
                                                <exclude reference="eFg-tM-pm7"/>
                                                <exclude reference="f0n-GN-Axe"/>
                                                <exclude reference="o8Z-7K-aLE"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="fZ6-29-MIW"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="WL4-z4-5s3"/>
                                                <include reference="br6-A0-Agq"/>
                                                <include reference="fPb-sl-dHd"/>
                                                <include reference="gUw-Qy-3Bn"/>
                                                <include reference="oqt-9k-Ucx"/>
                                                <include reference="wKF-PE-S1O"/>
                                                <include reference="RLl-s5-8dc"/>
                                                <include reference="eFg-tM-pm7"/>
                                                <include reference="f0n-GN-Axe"/>
                                                <include reference="o8Z-7K-aLE"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WkB-rx-sWw" secondAttribute="trailing" id="9fW-45-etc"/>
                                    <constraint firstItem="WkB-rx-sWw" firstAttribute="leading" secondItem="uMw-rL-fv2" secondAttribute="leading" id="UKi-SI-E12"/>
                                    <constraint firstAttribute="bottom" secondItem="WkB-rx-sWw" secondAttribute="bottom" id="YpT-F6-q8B">
                                        <variation key="widthClass=compact" constant="-20"/>
                                    </constraint>
                                    <constraint firstItem="WkB-rx-sWw" firstAttribute="top" secondItem="uMw-rL-fv2" secondAttribute="top" id="upB-Ca-boW"/>
                                    <constraint firstItem="WkB-rx-sWw" firstAttribute="centerX" secondItem="uMw-rL-fv2" secondAttribute="centerX" id="vFa-QJ-cjb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9fW-45-etc"/>
                                        <exclude reference="UKi-SI-E12"/>
                                        <exclude reference="YpT-F6-q8B"/>
                                        <exclude reference="upB-Ca-boW"/>
                                        <exclude reference="vFa-QJ-cjb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9fW-45-etc"/>
                                        <include reference="UKi-SI-E12"/>
                                        <include reference="YpT-F6-q8B"/>
                                        <include reference="upB-Ca-boW"/>
                                        <include reference="vFa-QJ-cjb"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Woi-Hi-U7c" firstAttribute="top" secondItem="uMw-rL-fv2" secondAttribute="bottom" constant="10" id="BbE-B1-L0n"/>
                            <constraint firstItem="uMw-rL-fv2" firstAttribute="top" secondItem="Z8U-Ec-m8d" secondAttribute="bottom" id="FwB-9a-r1f"/>
                            <constraint firstItem="uMw-rL-fv2" firstAttribute="centerX" secondItem="6VF-NO-dmB" secondAttribute="centerX" id="eQa-uK-XrJ"/>
                            <constraint firstItem="uMw-rL-fv2" firstAttribute="leading" secondItem="6VF-NO-dmB" secondAttribute="leadingMargin" constant="-20" id="wf8-D7-3Ua"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FwB-9a-r1f"/>
                                <exclude reference="eQa-uK-XrJ"/>
                                <exclude reference="wf8-D7-3Ua"/>
                                <exclude reference="BbE-B1-L0n"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="FwB-9a-r1f"/>
                                <include reference="eQa-uK-XrJ"/>
                                <include reference="wf8-D7-3Ua"/>
                                <include reference="BbE-B1-L0n"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="e7j-cl-IMR"/>
                    <connections>
                        <outlet property="bodyWebView" destination="Rbs-lL-6eT" id="6xg-Ib-KEL"/>
                        <outlet property="infoTextView" destination="fZ6-29-MIW" id="qJz-Fq-jbE"/>
                        <outlet property="scrollView" destination="uMw-rL-fv2" id="vPa-q3-Ztg"/>
                        <outlet property="titleHeightConstraint" destination="EYr-in-I2z" id="TmS-im-3Je"/>
                        <outlet property="titleTextView" destination="Znw-15-6xv" id="GQk-Bo-h6K"/>
                        <outlet property="webViewHeightConstraint" destination="WK6-Tc-1B2" id="rO2-bF-yjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FB-dV-8Ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ud6-HR-Uhz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jkL-pV-fqa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="htg-7d-AIN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pdl-eg-i1g" kind="relationship" relationship="rootViewController" id="G8f-e8-5mr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aY-M9-H7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.5" y="113"/>
        </scene>
    </scenes>
</document>
