<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jkL-pV-fqa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Frontpage-->
        <scene sceneID="dzm-eK-am2">
            <objects>
                <viewController id="Pdl-eg-i1g" customClass="FrontpageController" customModule="chron" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1T-ps-ct2"/>
                        <viewControllerLayoutGuide type="bottom" id="2Wy-dm-0aM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fB7-Ip-ozg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0ys-A1-5Oj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <sections/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Pdl-eg-i1g" id="HZN-Wh-hSL"/>
                                    <outlet property="delegate" destination="Pdl-eg-i1g" id="hmN-yr-jsx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ys-A1-5Oj" firstAttribute="height" secondItem="fB7-Ip-ozg" secondAttribute="height" id="FDP-BK-KoN"/>
                            <constraint firstItem="0ys-A1-5Oj" firstAttribute="width" secondItem="fB7-Ip-ozg" secondAttribute="width" id="oPW-0S-ObG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0ys-A1-5Oj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FDP-BK-KoN"/>
                                <exclude reference="oPW-0S-ObG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0ys-A1-5Oj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FDP-BK-KoN"/>
                                <include reference="oPW-0S-ObG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Frontpage" id="LkN-B4-WKi"/>
                    <connections>
                        <outlet property="tableView" destination="0ys-A1-5Oj" id="t4g-WS-9Dg"/>
                        <segue destination="ltb-Kq-JGP" kind="show" id="gKK-XZ-F6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWI-Vz-Onh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.5" y="113"/>
        </scene>
        <!--Article-->
        <scene sceneID="gBh-aJ-mvd">
            <objects>
                <viewController storyboardIdentifier="articleShow" title="Article" id="ltb-Kq-JGP" customClass="ArticleViewController" customModule="chron" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z8U-Ec-m8d"/>
                        <viewControllerLayoutGuide type="bottom" id="Woi-Hi-U7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6VF-NO-dmB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Title lorem ipsum" translatesAutoresizingMaskIntoConstraints="NO" id="Znw-15-6xv" userLabel="title text">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sll-0I-uBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sll-0I-uBW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sll-0I-uBW"/>
                                    </mask>
                                </variation>
                            </textView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbs-lL-6eT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Znw-15-6xv" secondAttribute="centerX" id="OAJ-wQ-mzq"/>
                            <constraint firstItem="Rbs-lL-6eT" firstAttribute="trailing" secondItem="6VF-NO-dmB" secondAttribute="trailingMargin" id="Pzi-Bd-KIS"/>
                            <constraint firstItem="Rbs-lL-6eT" firstAttribute="leading" secondItem="6VF-NO-dmB" secondAttribute="leadingMargin" id="Q57-vx-Fta"/>
                            <constraint firstItem="Woi-Hi-U7c" firstAttribute="top" secondItem="Rbs-lL-6eT" secondAttribute="bottom" constant="20" id="YUW-vN-yJx"/>
                            <constraint firstItem="Woi-Hi-U7c" firstAttribute="top" secondItem="Rbs-lL-6eT" secondAttribute="bottom" constant="20" id="YnB-PH-fXU"/>
                            <constraint firstItem="Znw-15-6xv" firstAttribute="trailing" secondItem="6VF-NO-dmB" secondAttribute="trailingMargin" id="lM7-dY-vst"/>
                            <constraint firstItem="Znw-15-6xv" firstAttribute="top" secondItem="Z8U-Ec-m8d" secondAttribute="bottom" constant="10" id="qGV-Qa-LKt"/>
                            <constraint firstItem="Rbs-lL-6eT" firstAttribute="top" secondItem="Znw-15-6xv" secondAttribute="bottom" constant="8" id="s37-Qk-44V"/>
                            <constraint firstItem="Znw-15-6xv" firstAttribute="leading" secondItem="6VF-NO-dmB" secondAttribute="leadingMargin" id="scL-T1-Iem"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Znw-15-6xv"/>
                                <exclude reference="Rbs-lL-6eT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OAJ-wQ-mzq"/>
                                <exclude reference="lM7-dY-vst"/>
                                <exclude reference="qGV-Qa-LKt"/>
                                <exclude reference="scL-T1-Iem"/>
                                <exclude reference="Pzi-Bd-KIS"/>
                                <exclude reference="Q57-vx-Fta"/>
                                <exclude reference="s37-Qk-44V"/>
                                <exclude reference="YUW-vN-yJx"/>
                                <exclude reference="YnB-PH-fXU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Znw-15-6xv"/>
                                <include reference="Rbs-lL-6eT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OAJ-wQ-mzq"/>
                                <include reference="lM7-dY-vst"/>
                                <include reference="qGV-Qa-LKt"/>
                                <include reference="scL-T1-Iem"/>
                                <include reference="Pzi-Bd-KIS"/>
                                <include reference="Q57-vx-Fta"/>
                                <include reference="s37-Qk-44V"/>
                                <include reference="YUW-vN-yJx"/>
                                <include reference="YnB-PH-fXU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Article" id="e7j-cl-IMR"/>
                    <connections>
                        <outlet property="bodyWebView" destination="Rbs-lL-6eT" id="6xg-Ib-KEL"/>
                        <outlet property="titleTextView" destination="Znw-15-6xv" id="GQk-Bo-h6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FB-dV-8Ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ud6-HR-Uhz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jkL-pV-fqa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="htg-7d-AIN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pdl-eg-i1g" kind="relationship" relationship="rootViewController" id="G8f-e8-5mr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aY-M9-H7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.5" y="113"/>
        </scene>
    </scenes>
</document>
